<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <title>Lec-</title>
    </head>
    <body>
        <div class="header">
            <img src="imgs/ClipIT-menu.png" alt="img">
            <ul class="ul1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div> <!-- Header -->
        <div class="bg">
            <div class="overlay">
                <div class="parent">
                <h2 class="title1">Welcome To Our Social Media Platform</h2>
                <p class="landing-p">We Have The Best Videos For You</p>
                <button class="btn1">Get Started</button>
                <button class="btn1 btn">Learn More</button>
                </div> <!-- parent -->
            </div> <!-- overlay -->
        </div> <!-- Bg -->
        <div class="container">
        <div class="section-2">
            <h2 class="section-2-title">Welcome To Our Social Media Site</h2>
            <div class="little-line-1"></div>
            <div class="box-1">
                <div class="sec-2-overlay">
                <i class="fas fa-cogs" id="cog-box-1"></i>
                <h2 class="box-1-title">Built With Care</h2>
                <p class="box-1-p">We Made This Platform With Care To Ensure You A Comforting Experience</p>
                <a href="#" class="box-1-link">Read More</a>
            </div> <!-- overlay -->
            </div><!-- box-1 -->
            <div class="box-1 mid-box">
                <div class="sec-2-overlay">
                <i class="icon fa fa-magic fa-2x" id="cog-box-1"></i>
                <h2 class="box-1-title">Our Algorithim Is Better Than Ever</h2>
                <p class="box-1-p">Our Algorithim Gives You The Best Videos To Watch</p>
                <a href="#" class="box-1-link">Read More</a>
            </div> <!-- overlay -->
            </div><!-- box-1 -->
            <div class="box-1">
                <div class="sec-2-overlay">
                <i class="fas fa-shield-alt" id="cog-box-1"></i>
                <h2 class="box-1-title">Your Information Is Safe</h2>
                <p class="box-1-p">None Of Your Information Is In Our Servers To Ensure You Maximum Security</p>
                <a href="#" class="box-1-link">Read More</a>
            </div> <!-- overlay -->
            </div><!-- box-1 -->
        </div> <!-- Section 2 -->
    </div> <!-- Container -->
    <!-- Section 2 done! -->
    <div class="container2">           <!-- big div -->
        <div class="container3">       <!--parent -->
          <h2 class="feature-title">Featured Videos</h2>
            <div class="line2"></div>     
      
            <div class="img3">  
                <img class="sec3img" src="imgs/placeholder.png" alt="1">   <!-- link img -->
                     <div class="details">      
                        <p class="category">Comedy</p>
                        <h2 class="sec3title">Title: Best Prank!</h2>
                        <div class="section-3-icons">
                        <i class="fas fa-comment" id="section-3-icon"></i>
                        <i class="fas fa-search" id="section-3-icon"></i>
                    </div>
                         </div>
                            </div> 
               <div class="img3">  
                    <img class="sec3img" src="imgs/placeholder.png" alt="1">   <!-- link img -->
                         <div class="details">      
                            <p class="category">Drama</p>
                            <h2 class="sec3title">Title: Big Fight</h2>
                            <div class="section-3-icons">
                            <i class="fas fa-comment" id="section-3-icon"></i>
                            <i class="fas fa-search" id="section-3-icon"></i>
                        </div>
                             </div>
                                </div> 
                                <div class="img3">  
                                    <img class="sec3img" src="imgs/placeholder.png" alt="1">   <!-- link img -->
                                         <div class="details">      
                                            <p class="category">Action</p>
                                            <h2 class="sec3title">Title: Store Robbery</h2>
                                            <div class="section-3-icons">
                                            <i class="fas fa-comment" id="section-3-icon"></i>
                                            <i class="fas fa-search" id="section-3-icon"></i>
                                        </div>
                                             </div>
                                                </div> 
                                                <div class="img3">  
                                                    <img class="sec3img" src="imgs/placeholder.png" alt="1">   <!-- link img -->
                                                         <div class="details">      
                                                            <p class="category">Life Hacks</p>
                                                            <h2 class="sec3title">Title: 5 Hacks You Need To Know</h2>
                                                            <div class="section-3-icons">
                                                            <i class="fas fa-comment" id="section-3-icon"></i>
                                                            <i class="fas fa-search" id="section-3-icon"></i>
                                                        </div>
                                                             </div>
                                                                </div> 
                                                                <div class="img3">  
                                                                    <img class="sec3img" src="imgs/placeholder.png" alt="1">   <!-- link img -->
                                                                         <div class="details">      
                                                                            <p class="category">Cooking</p>
                                                                            <h2 class="sec3title">Title: Easy 5 Ingredient Snack</h2>
                                                                            <div class="section-3-icons">
                                                                            <i class="fas fa-comment" id="section-3-icon"></i>
                                                                            <i class="fas fa-search" id="section-3-icon"></i>
                                                                        </div>
                                                                             </div>
                                                                                </div> 
                                                                                <div class="img3">  
                                                                                    <img class="sec3img" src="imgs/placeholder.png" alt="1">   <!-- link img -->
                                                                                         <div class="details">      
                                                                                            <p class="category">Live</p>
                                                                                            <h2 class="sec3title">Check Out On-going Live Streams</h2>
                                                                                            <div class="section-3-icons">
                                                                                            <i class="fas fa-comment" id="section-3-icon"></i>
                                                                                            <i class="fas fa-search" id="section-3-icon"></i>
                                                                                        </div>
                                                                                             </div>
                                                                                                </div> 
                                                                                </div>
               </div>
                     </div>    <!-- parent -->
                             <!-- Section 3 Done (Almost) -->
                              <!-- Section-4 Start..........................................................................................................................................................................................................................................-->
                               <div class="section-4-container">
                                <div class="section-4-start">
                                    <h2 class="section-4-title">Why Use Us?</h2>
                                    <div class="section-4-little-line"></div> <!-- Section-4 line -->
                                </div> <!-- Sectoin-4-start -->
                                <div class="section-4-parent">
                                    <div class="section-4-boxes">
                                        <div class="section-4-box-1">
                                            <div class="section-4-overlay">
                                            <i class="fas fa-stop-circle" id="section-4-icon"></i>
                                            <h2 class="box-1-title-4">No Ads, Just Fun</h2>
                                            <p class="section-4-p">Enjoy your video experience without interruptions</p>
                                        </div> <!-- section-4-overlay -->
                                        </div> <!-- sectoin-4-box-1 -->
                                        <div class="section-4-box-1">
                                            <div class="section-4-overlay">
                                            <i class="fas fa-check" id="section-4-icon"></i>
                                            <h2 class="box-1-title-4">Easy to Use</h2>
                                            <p class="section-4-p">Our app is designed with simplicity in mind. Create, edit, and share videos in a snap.</p>
                                        </div> <!-- section-4-overlay -->
                                        </div> <!-- sectoin-4-box-1 -->
                                        <div class="section-4-box-1">
                                            <div class="section-4-overlay">
                                            <i class="fas fa-paint-brush" id="section-4-icon"></i>
                                            <h2 class="box-1-title-4">Express Yourself</h2>
                                            <p class="section-4-p">Showcase your creativity and personality through unique videos.</p>
                                        </div> <!-- section-4-overlay -->
                                        </div> <!-- sectoin-4-box-1 -->
                                        <div class="section-4-box-1">
                                            <div class="section-4-overlay">
                                            <i class="fas fa-link" id="section-4-icon"></i>
                                            <h2 class="box-1-title-4">Connect with Others</h2>
                                            <p class="section-4-p">Discover amazing content and connect with a community of creators.</p>
                                        </div> <!-- section-4-overlay -->
                                        </div> <!-- sectoin-4-box-1 -->
                                        <div class="section-4-box-1">
                                            <div class="section-4-overlay">
                                            <i class="fas fa-shield-alt" id="section-4-icon"></i>
                                            <h2 class="box-1-title-4">Safe and Secure</h2>
                                            <p class="section-4-p"> Your privacy is our priority. Enjoy a safe and secure platform.</p>
                                        </div> <!-- section-4-overlay -->
                                        </div> <!-- sectoin-4-box-1 -->
                                        <div class="section-4-box-1">
                                            <div class="section-4-overlay">
                                            <i class="fas fa-magic" id="section-4-icon"></i>
                                            <h2 class="box-1-title-4">Customize Your Feed</h2>
                                            <p class="section-4-p">Follow your favorite creators and tailor your content feed to your interests.</p>
                                        </div> <!-- section-4-overlay -->
                                        </div> <!-- sectoin-4-box-1 -->
                                 </div> <!-- section-4-boxes -->
                                </div><!-- Section-4-parent -->
                               </div> <!-- Section-4 container-->
<!--END OF SECTION 4..........................................................................................................................................................................................................-->
<div class="section-5-container">
    <div class="section-5">
        <div class="section-5-titles">
            <br>
            <br>
            <br>
            <br>
            <h2 class="section-5-title">Our Team</h2>
            <div class="section-5-line"></div> <!-- section-5-line -->
        </div> <!-- section-5-titles -->
        <div class="section-5-rest">
            <p class="section-5-p-1">Team Member 1: Malik Ammar Abudaqqa</p>
            <br>
        </div><!-- section-5-rest -->
        <div class="section-5-points">
            <i class="fas fa-check" id="section-5-icons"></i><p class="section-5-p">Learns HTML</p>
            <br>
            <br>
            <i class="fas fa-check" id="section-5-icons"></i><p class="section-5-p">Learns CSS</p>
            <br>
            <br>
            <i class="fas fa-check" id="section-5-icons"></i><p class="section-5-p">Learns Python</p>
            <br>
            <br>
            <i class="fas fa-check" id="section-5-icons"></i><p class="section-5-p">Codes 24/7</p>
        </div>
        <div class="section-5-img">
            <img src="imgs/malik.jpg" alt="" class="malik-5-img" draggable="false">
        </div><!-- img -->
        <div class="section-5-pages">
            <ul class="section-5-dots">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div><!-- section-5 -->
</div> <!-- section 5 container -->
<!--Section-5 Done................................................................................................................................................................................................................................................................................................................................................ -->
<!-- Section-6-start -->
 <div class="section-6-container">
    <div class="section-6-parent">
        <div class="overlay sec-6">
            <div class="section-6-stuff">
            <i class="fas fa-users" id="section-6-icons"></i>
            <h2 class="section-6-title">Number Of Users</h2>
            <p class="section-6-p">1.8M</p>
        </div>  <!-- section-6-stuff -->
        <div class="section-6-stuff">
            <i class="fas fa-trophy" id="section-6-icons"></i>
            <h2 class="section-6-title">Awards Won</h2>
            <p class="section-6-p">50</p>
        </div>  <!-- section-6-stuff -->
        <div class="section-6-stuff ">
            <i class="fas fa-user-friends" id="section-6-icons"></i>
            <h2 class="section-6-title">Our Employees</h2>
            <p class="section-6-p">100k+</p>
        </div>  <!-- section-6-stuff -->
        <div class="section-6-stuff">
            <i class="fas fa-star" id="section-6-icons"></i>
            <h2 class="section-6-title">Features Coming</h2>
            <p class="section-6-p">10+</p>
        </div>  <!-- section-6-stuff -->
        </div><!-- /ovelray -->
 </div> <!-- section-6-parent -->
 </div> <!-- section-6-container -->
 <!--Section-6 Done!..............................................................................................................................................................................................................................................................................................................................................................................-->
    <div class="section-7-container">
        <div class="section-7-titles">  
            <h2 class="section-7-plans">Buy ClipIt Pro</h2>
            <div class="section-7-line"></div>
        </div> <!--Sectoin-7-titles-->
        <div class="section-7-box-container">
            <div class="box-7">
                <div class="section-7-overlay">
                <h3 class="box-7-title">Pro Basic</h3>
                <h2 class="box-price">9$ A Month</h2>
                <p class="box-7-p">Get faster and more personalized assistance from our support team.</p>
                <p class="box-7-p">Access exclusive content and behind-the-scenes footage from popular creators.</p>
                <p class="box-7-p">Be among the first to try out new features and updates.</p>
                <button class="section-7-purchase">Purchase Now</button>
            </div> <!-- section-7-overlay -->
            </div> <!-- 7-box -->
            <div class="box-7 mid-7-box">
                <div class="section-7-overlay">
                <h3 class="box-7-title">Pro</h3>
                <h2 class="box-price">15$ A Month</h2>
                <p class="box-7-p">Upload videos in higher resolutions for better quality.</p>
                <p class="box-7-p">Access more editing features to customize your videos.</p>
                <p class="box-7-p">Analytics and Insights: Track your video performance with detailed analytics.</p>
                <button class="section-7-purchase mid-btn">Purchase Now</button>
            </div> <!-- section-7-overlay -->
            </div> <!-- 7-box -->
            <div class="box-7">
                <div class="section-7-overlay">
                <h3 class="box-7-title">Pro+</h3>
                <h2 class="box-price">25$ A Month</h2>
                <p class="box-7-p">Store an unlimited number of videos without worrying about storage limits.</p>
                <p class="box-7-p">Add your own branding to your videos and channel.</p>
                <p class="box-7-p"> Explore potential monetization options for your videos, such as sponsored content or merchandise sales.</p>
                <button class="section-7-purchase last-button">Purchase Now</button>
            </div> <!-- section-7-overlay -->
            </div> <!-- 7-box -->
        </div> <!-- section-7 box container -->
        <div class="clear"></div>
    </div> <!-- section-7-container -->
<!-- Section-7 bitti................................................................................................................................................................................................... -->
 <br>
<div class="testimonial">
    <div class="overlay">
    <div class="container">
        <div class="testimonial-content">
            <div class="testimonial-item">
                <div class="testimonial-toplayer">
                    <img class="pfp" src="imgs/anomynus-pfp.webp" width="70px" height="70px" alt="this is pic" draggable="false">
                    <h3 class="h3">Malik Ammar</h3>
                    <span>Clip-it Developer</span>
                </div> <!-- /testimonial-toplayer-->
                <br>
                <br>
                <p class="testimonial-desc">We Are Comitted Into Making The Best Short-Form Social Media App For Everyone!</p>
            </div>  <!-- testimonial item  -->
            <div class="testimonial-item">
                <div class="testimonial-toplayer">
                    <img class="pfp" src="imgs/anomynus-pfp.webp" width="70px" height="70px" alt="this is pic" draggable="false">
                    <h3 class="h3">John Doe</h3>
                    <span>Clip-it User</span>
                </div> <!-- /testimonial-toplayer-->
                <br>
                <br>
                <p class="testimonial-desc">This is The BEST PLatform I've Ever Tried! I can Even Make My Own Videos and Theres Even A Profesional Video Editor Inside!</p>
            </div>  <!-- testimonial item  -->
        </div> <!--  ./testimonial-content -->
      </div> <!-- ./container -->
   </div> <!-- ./overlay -->
   <div class="clear"></div>
</div> <!-- ./testimonial -->
<!--SECTION-8 done!..........................................................................................................................-->
     <div class="team pd-y"> 
        <div class="section-9-start">
            <h2 class="section-9-title">Top Users On ClipIT</h2>
            <div class="section-9-line"></div>
        </div>
        <div class="container">
            <div class="team-content">
                <div class="team-item">
                   <div class="team-img">
                              <img src="imgs/anomynus-pfp.webp" width="185px" height="185px" alt="this is pic" draggable="false">
                              <div class="team-overlay">
                                <a href="#"><i class="fab fa-youtube" id="section-9-icon"></i></a>
                                <a href="#"><i class="fab fa-instagram" id="section-9-icon"></i></a>
                                <a href="#"><i class="fab fa-tiktok" id="section-9-icon"></i></a>
                           </div>
                        </div> <!-- ./team-img -->
                     <div class="team-info">
                             <h3 class="team-info-title">John Doe</h3>
                              <span class="team-info-text">500k Followers</span>
                      </div> <!-- ./team-info -->
                </div> <!-- ./team-item -->
                <div class="team-item mg">
                    <div class="team-img">
                               <img src="imgs/anomynus-pfp.webp" width="185px" height="185px" alt="this is pic" draggable="false">
                               <div class="team-overlay">
                                <a href="#"><i class="fab fa-youtube" id="section-9-icon"></i></a>
                                <a href="#"><i class="fab fa-instagram" id="section-9-icon"></i></a>
                                <a href="#"><i class="fab fa-tiktok" id="section-9-icon"></i></a>
                            </div>
                         </div> <!-- ./team-img -->
                      <div class="team-info">
                              <h3 class="team-info-title">m4l1k</h3>
                               <span class="team-info-text">200k Followers</span>
                       </div> <!-- ./team-info -->
                 </div> <!-- ./team-item -->
                 <div class="team-item">
                    <div class="team-img">
                               <img src="imgs/anomynus-pfp.webp" width="185px" height="185px" alt="this is pic" draggable="false">
                               <div class="team-overlay">
                                 <a href="#"><i class="fab fa-youtube" id="section-9-icon"></i></a>
                                 <a href="#"><i class="fab fa-instagram" id="section-9-icon"></i></a>
                                 <a href="#"><i class="fab fa-tiktok" id="section-9-icon"></i></a>
                             </div>
                         </div> <!-- ./team-img -->
                      <div class="team-info">
                              <h3 class="team-info-title">m4z3n</h3>
                               <span class="team-info-text">150k Followers</span>
                       </div> <!-- ./team-info -->
                 </div> <!-- ./team-item -->
            </div> <!-- ./team-content -->
        </div> <!-- ./container -->
    </div> <!-- ./team -->
    <!--Section-9 Done!................................................................................................................................................................................................................................................-->
    <div class="blog bd-y">
        <div class="section-header">
            <h2 class="section-title">recent news</h2>
            <span class="line"></span>
        </div> <!-- /section-header -->
        <div class="container">
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="imgs/ai-10.jpeg" alt="this is image" title="stadium" draggable="false" width="300px" height="300px" class="imgs-123">
                        <br>
                    </div> <!-- ./block-item-img -->
                    <br>
                    <div class="blog-info">
                    <ul class="blog-list">
                        <li><i class="fa fa-user" id="section-10-icons"></i>Malik Ammar</li>
                        <li><i class="far fa-calendar" id="section-10-icons"></i>Sep 2</li>
                        <li><i class="fa fa-comments" id="section-10-icons"></i>75</li>
                    </ul> <!-- ./blog-list -->
                    <h3 class="blog-title">Creative Features</h3>
                    <p class="blog-desc">Clip-It can be enhanced with AI-powered video generation capabilities. Users could input prompts or templates to generate unique videos.</p>
                    <a href="#" class="blog-link">Read more</a>
                </div>
                </div> <!-- ./blog-item -->
                <div class="blog-item mg">
                    <div class="blog-item-img">
                        <img src="imgs/ai-10-1.jpeg" alt="this is image" title="stadium" draggable="false" width="300px" height="300px" class="imgs-123">
                    </div> <!-- ./block-item-img -->
                    <div class="blog-info">
                    <ul class="blog-list">
                        <li><i class="fa fa-user" id="section-10-icons"></i>Malik Ammar</li>
                        <li><i class="far fa-calendar" id="section-10-icons"></i>Sep 2</li>
                        <li><i class="fa fa-comments" id="section-10-icons"></i>75</li>
                    </ul> <!-- ./blog-list -->
                    <h3 class="blog-title">Community Features</h3>
                    <p class="blog-desc">To foster a more engaging community, Clip-It could introduce duet challenges. These challenges would encourage users to collaborate on videos together.</p>
                    <a href="#" class="blog-link">Read more</a>
                </div>
                </div> <!-- ./blog-item -->
                <div class="blog-item">
                    <div class="blog-item-img">
                        <img src="imgs/ai-10-2.jpeg" alt="this is image" title="stadium" draggable="false" width="300px" height="300px" class="imgs-123">
                    </div> <!-- ./block-item-img -->
                    <div class="blog-info">
                    <ul class="blog-list">
                        <li><i class="fa fa-user" id="section-10-icons"></i>Malik Ammar</li>
                        <li><i class="far fa-calendar" id="section-10-icons"></i>Sep 2</li>
                        <li><i class="fa fa-comments" id="section-10-icons"></i>75</li>
                    </ul> <!-- ./blog-list -->
                    <h3 class="blog-title">Productivity Features</h3>
                    <p class="blog-desc">To improve the user experience, Clip-It could implement video scheduling features. This would allow users to plan their content releases in advance. </p>
                    <a href="#" class="blog-link">Read more</a>
                </div> <!-- ./blog-info -->
                </div> <!-- ./blog-item -->
            </div> <!-- ./blog-content -->
        </div> <!-- ./container -->
    </div> <!-- ./blog -->
    <br><br><b><br><br><br>
    <!--Section-10 Done!.....................................................................................................................................................................................................................................................................................................................................................................................................................................-->
    <div class="footer">
        <div class="footer-img">
        <img class="mmg" src="imgs/clip-it-logo.png" alt="this is pic" draggable="false">
        </div>
        <br>
        <br>
        <ul class="footer-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
        </ul>
        <p>Copyright &copy; 2024. all right reserved by Clip-it</p>
    </div>
</body>
</html>
